<!DOCTYPE html>
<html lang="en">
    <!--head-->
    //= template/head.html
    <!--.head-->
    <body>
        <!--wrapper-->
        <div class="wrapper">
            <!-- content -->
            <main class="content" id="content">
                <!-- wrap-screen -->
                <section class= "lt-full-screen">
                    <div class="table">
                        <div class="table-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="no-page">
                                            <h1>
                                                404
                                                <div class="lt-title-line">
                                                    <h5> 
                                                        <span>uh - oh! nothing found - </span>
                                                        <span>uh - oh! nothing found - </span>
                                                        <span>uh - oh! nothing found</span>
                                                    </h5>
                                                </div>
                                            </h1>
                                            <div class="screen-content">
                                                <h3>Sorry!</h3>
                                                <p>The page you are looking for does not exist or another error occurred</p>
                                                <a href="index.html" class="btn btn-lg btn-primary">
                                                    <span data-hover="go home">go home</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- .content -->
        </div> 
        <!--wrapper-->

    <!--page-end-->
    <!--scripts-->
    //= template/scripts.html
    <!--.scripts-->
    </body>
</html>