<!DOCTYPE html>
<html lang="en">
    <!--head-->
    //= template/head.html
    <!--.head-->
    <body>
        <!--wrapper-->
        <div class="wrapper">
            <!--header-->
            //= template/header.html
            <!--.header-->

            <!-- content -->
            <main class="content" id="content">
                <!-- wrap-screen -->
 
                <section class="blog-image" style="background-image: url('assets/img/screen.jpg');">
                    <div class="table">
                        <div class="table-cell">
                            <div class="container cms">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="lt-cms-title fade-in">
                                            <a href="" class="name-page">back</a>
                                            <h2>A simple, engaging, and educational brand-first platform</h2>
                                            <div class="page-text">
                                                <p>
                                                    We love to create apps, websites and identities for businesses of any size to transform, grow and stand out.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="blog-content">
                    <div class="container cms">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="cms-content">
                                    <h3>Purpose-driven eCommerce</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptate debitis non necessitatibus sunt. Dolor esse maiores qui est, minus molestiae incidunt nesciunt sunt, in voluptate magni, doloribus hic omnis sequi repellat nostrum. Commodi aperiam rem sequi dignissimos tempore soluta, iusto nemo dolor sapiente minima quo voluptatibus hic molestiae praesentium.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum commodi veniam, reprehenderit. Blanditiis, placeat nemo!
                                    </p>
                                    <img src="assets/img/screen.jpg" alt="">
                                    <h3>Purpose-driven eCommerce</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptate debitis non necessitatibus sunt. Dolor esse maiores qui est, minus molestiae incidunt nesciunt sunt, in voluptate magni, doloribus hic omnis sequi repellat nostrum. Commodi aperiam rem sequi dignissimos tempore soluta, iusto nemo dolor sapiente minima quo voluptatibus hic molestiae praesentium.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="share">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="lt-share-title">
                                    share
                                </div>
                                <div class="list-share">
                                    <div class="item-share facebook">
                                        <a href="" class="table">
                                            <span class="table-cell">
                                                <i class="icon-facebook-logo"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="item-share twitter">
                                        <a href="" class="table">
                                            <span class="table-cell">
                                                <i class="icon-twitter-logo"></i>
                                            </span>
                                        </a> 
                                    </div>
                                    <div class="item-share google">
                                        <a href="" class="table">
                                            <span class="table-cell">
                                                <i class="icon-google-plus"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="item-share linkedin">
                                        <a href="" class="table">
                                            <span class="table-cell">
                                                <i class="icon-linkedin-logo"></i>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="item-share pinterest">
                                        <a href="" class="table">
                                            <span class="table-cell">
                                                <i class="icon-pinterest-logo"></i>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </section>

                <section class="lt-grid-blog light-bg">
                    <div class="container cms">
                        <div class="row">
                            <div class="col-12">
                                <div class="lt-blog-title">
                                    And also we have something to read
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="grid-blog">
                                    <div class="grid-sizer"></div>
                                    <div class="grid-item-blog">
                                        <div class="blog-img">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
                                        </div>
                                        <div class="blog-cms">
                                            <h4>A simple, engaging, and educational brand-first platform</h4>
                                            <p>We love to create apps, websites and identities for businesses of any size to transform, grow and stand out.</p>
                                        </div>
                                        <div class="blog-footer">
                                            <div class="blog-date">
                                                21.02.2017
                                            </div>
                                            <a href="blog-page.html">show more</a>
                                        </div>
                                    </div>
                                   <div class="grid-item-blog">
                                        <div class="blog-img">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
                                        </div> 
                                        <div class="blog-cms">
                                           <h4>A simple, engaging, and educational brand-first platform</h4>
                                           <p>We love to create apps, websites and identities for businesses of any size to transform, grow and stand out.</p>
                                        </div>
                                        <div class="blog-footer">
                                            <div class="blog-date">
                                                21.02.2017
                                            </div>
                                            <a href="">show more</a>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- .content -->
        </div> 
        <!--wrapper-->

        <!-- footer -->
        //= template/footer.html
        <!-- .footer -->

    <!--other-elements-->
    //= template/other-elements.html
    <!--.other-elements-->

    <!--page-end-->
    <!--scripts-->
    //= template/scripts.html
    <!--.scripts-->
    </body>
</html>