<!DOCTYPE html>
<html lang="en">
    <!--head-->
    //= template/head.html
    <!--.head-->
    <body class="light-bg">
        <!--wrapper-->
        <div class="wrapper">
            <!--header-->
            //= template/header.html
            <!--.header-->

            <!-- content -->
            <main class="content" id="content">
                <!-- wrap-screen -->
 
                <section>
                    <div class="container cms">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="lt-cms-title">
                                    <h2>Our Blog</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="lt-grid-blog">
                    <div class="container cms">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="grid-blog">
                                    <div class="grid-sizer"></div>
                                    <div class="grid-item-blog">
                                        <div class="blog-img">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
                                        </div>
                                        <div class="blog-cms">
                                            <h4>A simple, engaging, and educational brand-first platform</h4>
                                            <p>We love to create apps, websites and identities for businesses of any size to transform, grow and stand out.</p>
                                        </div>
                                        <div class="blog-footer">
                                            <div class="blog-date">
                                                21.02.2017
                                            </div>
                                            <a href="blog-page.html">show more</a>
                                        </div>
                                    </div>
                                   <div class="grid-item-blog">
                                        <div class="blog-img">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
                                        </div> 
                                        <div class="blog-cms">
                                           <h4>A simple, engaging, and educational brand-first platform</h4>
                                           <p>We love to create apps, websites and identities for businesses of any size to transform, grow and stand out.</p>
                                        </div>
                                        <div class="blog-footer">
                                            <div class="blog-date">
                                                21.02.2017
                                            </div>
                                            <a href="">show more</a>
                                        </div>
                                   </div>
                                   <div class="grid-item-blog">
                                        <div class="blog-img">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
                                        </div>
                                        <div class="blog-cms">
                                           <h4>A simple, engaging, and educational brand-first platform</h4>
                                           <p>We love to create apps, websites and identities for businesses of any size to transform, grow and stand out.</p>
                                        </div>
                                        <div class="blog-footer">
                                            <div class="blog-date">
                                                21.02.2017
                                            </div>
                                            <a href="">show more</a>
                                        </div>
                                   </div>
                                   <div class="grid-item-blog">
                                        <div class="blog-img">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
                                        </div>
                                        <div class="blog-cms">
                                            <h4>A simple, engaging, and educational brand-first platform</h4>
                                            <p>We love to create apps, websites and identities for businesses of any size to transform, grow and stand out.</p>
                                        </div>
                                        <div class="blog-footer">
                                            <div class="blog-date">
                                                21.02.2017
                                            </div>
                                            <a href="">show more</a>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </main>
            <!-- .content -->
        </div> 
        <!--wrapper-->

        <!-- footer -->
        //= template/footer.html
        <!-- .footer -->

    <!--other-elements-->
    //= template/other-elements.html
    <!--.other-elements-->

    <!--page-end-->
    <!--scripts-->
    //= template/scripts.html
    <!--.scripts-->
    </body>
</html>