<!DOCTYPE html>
<html lang="en">
    <!--head-->
    //= template/head.html
    <!--.head-->
    <body>
        <!--wrapper-->
        <div class="wrapper">
            <!--header-->
            //= template/header.html
            <!--.header-->

            <!-- content -->
            <main class="content" id="content">
                <!-- wrap-screen -->
                <section class= "lt-main-screen" style = "background-image: url('assets/img/screen.jpg')">
                    <div class="table">
                        <div class="table-cell">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="screen-content">
                                            <h1>We Do Business<br> all of Time</h1>
                                            <p>the best decision for you</p>
                                            <a href="lt-getstarted" class="btn btn-lg btn-hover-wh link-popup">
                                                <span data-hover="get started">get started</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
 
                <section class="lt-advantages">
                    <div class="lt-title-line">
                        <h2> 
                            <span>We are good at - </span>
                            <span>We are good at - </span>
                            <span>We are good at</span>
                        </h2>
                    </div>
                    <div class="container fade-in">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="lt-item cms-content">
                                    <h4>Web-<br>Development</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, quae.</p>
                                    <ul>
                                        <li>Front-End</li>
                                        <li>Node.js</li>
                                        <li>BackEnd</li>
                                    </ul>
                                    <a href="" class="btn btn-primary">
                                        <span data-hover="FIND OUT MORE">FIND OUT MORE</span>
                                    </a>
                                </div> 
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="lt-item cms-content">
                                    <h4>Mobile<br>Apps</h4>
                                    <p>Extensive experience working on mobile projects.</p>
                                    <ul>
                                        <li>Android</li>
                                        <li>iOS</li>
                                        <li>React Native</li>
                                    </ul>
                                    <a href="" class="btn btn-primary">
                                        <span data-hover="FIND OUT MORE">FIND OUT MORE</span>
                                    </a>
                                </div> 
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="lt-item cms-content">
                                    <h4>Creative<br> Design</h4>
                                    <p>Designing world-class interactive experiences on the net.</p>
                                    <ul>
                                        <li>ui/UX</li>
                                        <li>Visual Design</li>
                                        <li>Product Design</li>
                                    </ul>
                                    <a href="" class="btn btn-primary">
                                        <span data-hover="FIND OUT MORE">FIND OUT MORE</span>
                                    </a>
                                </div> 
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="lt-item cms-content">
                                    <h4>Life Time<br> Support</h4>
                                    <p>Find out how we provide quality service and help technology startups to grow.</p>
                                    <ul>
                                        <li>Product Enhancement</li>
                                        <li>Software Issues</li>
                                        <li>Product Integration</li>
                                        <li>Database Service</li>
                                    </ul>
                                    <a href="" class="btn btn-primary ">
                                        <span data-hover="FIND OUT MORE">FIND OUT MORE</span>
                                    </a>
                                </div> 
                            </div>
                        </div>
                    </div>
                </section>

                <section class="lt-video">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="w-video">
                                <!-- <div class="wrap-video"> -->
                                    <div id="video">
                                        <img src="assets/img/video.jpg" alt="">
                                    </div>
                                    <div class="lt-video-tools">
                                        <div class="table">
                                            <div class="table-cell">
                                                <i class="icon-play-button"></i>
                                                <div class="btn-play">Watch<br>showrell</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>

                <section class="lt-from-technology">
                    <div class="lt-title-line">
                        <h2> 
                            <span>Our TECHNOLOGIES - </span>
                            <span>Our TECHNOLOGIES - </span>
                            <span>Our TECHNOLOGIES</span>
                        </h2>
                    </div>
                    <div class="container fade-in">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-xs-12">
                                <a href="" class="title">
                                    <img src="assets/img/technology/html5.png" alt="">
                                    <span>FrontEnd</span>
                                </a>
                                <ul class="lt-list-logos">
                                    <li>
                                        <img src="assets/img/technology/html5.png" alt="">
                                        <span>HTML 5</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/html5.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/html5.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/html5.png" alt="">
                                        <span>HTML 5</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/html5.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/html5.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/html5.png" alt="">
                                        <span>HTML 5</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/html5.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/html5.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 col-xs-12">
                                <a href="" class="title">
                                    <img src="assets/img/technology/php.png" alt="">
                                    <span>BackEnd</span>
                                </a> 
                                <ul class="lt-list-logos">
                                    <li>
                                        <img src="assets/img/technology/php.png" alt="">
                                        <span>HTML 5</span>
                                    </li>
                                    <li> 
                                        <img src="assets/img/technology/php.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/php.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/php.png" alt="">
                                        <span>HTML 5</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/php.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/php.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/php.png" alt="">
                                        <span>HTML 5</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/php.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/php.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6 col-xs-12">
                                <a href="" class="title">
                                    <img src="assets/img/technology/cms.png" alt="">
                                    <span>CMS</span>
                                </a> 
                                <ul class="lt-list-logos">
                                    <li>
                                        <img src="assets/img/technology/cms.png" alt="">
                                        <span>HTML 5</span>
                                    </li>
                                    <li> 
                                        <img src="assets/img/technology/cms.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/cms.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/cms.png" alt="">
                                        <span>HTML 5</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/cms.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/cms.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/cms.png" alt="">
                                        <span>HTML 5</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/cms.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                    <li>
                                        <img src="assets/img/technology/cms.png" alt="">
                                        <span>Bootstrap</span>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                    </div>
                </section>
 
                <section class="lt-from-blog">
                    <div class="container"> 
                        <div class="row">
                            <div class="col-12">
                                <div class="lt-title">
                                    <h2>Our mission: to make sure you are part of the<br> very best on the web.</h2> 
                                    <p>
                                        Over 100 projects. More than 100 stories.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="grid fade-in">
                                    <div class="grid-sizer"></div>
                                    <div class="gutter-sizer"></div>
                                    <div class="grid-item grid-item--width2">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/1.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">What Mothers Want</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet.  
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#9899F0" data-color-end = "#EEF94F"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/2.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">What Mothers Want</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet.  
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#ff9000" data-color-end = "#EEF94F"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/3.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">What Mothers Want</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet.   
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#ff0000" data-color-end = "#EEF92F"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/4.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">What Mothers Want</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet.   
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#EEF45F" data-color-end = "#EEA44F"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/5.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">Lorem ipsum dolor sit.</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet.   
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#14191F" data-color-end = "#383D50"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
 
                <section class="lt-about">
                    <div class="container"> 
                        <div class="row">
                            <div class="col-12">
                                <div class="lt-title">
                                    <h2>Speak to us now<br> about with your business</h2> 
                                    <p>Our engineers are ready to help you.</p>
                                    <a href="lt-getstarted" class="btn btn-lg btn-primary link-popup">
                                        <span data-hover="get started">get started</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- footer -->
                //= template/inst-slider.html
                <!-- .footer -->

            </main>
            <!-- .content -->
        </div> 
        <!--wrapper-->

        <!-- footer -->
        //= template/footer.html
        <!-- .footer -->

    <!--other-elements-->
    //= template/other-elements.html
    <!--.other-elements-->

    <!--page-end-->
    <!--scripts-->
    //= template/scripts.html
    <!--.scripts-->
    </body>
</html>