<!DOCTYPE html>
<html lang="en">
    <!--head-->
    //= template/head.html
    <!--.head-->
    <body>
        <!--wrapper-->
        <div class="wrapper">
            <!--header-->
            //= template/header.html
            <!--.header-->

            <!-- content -->
            <main class="content" id="content">
                <!-- wrap-screen -->
 
                <section>
                    <div class="container cms">
                        <div class="lt-cms-title fade-in">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="name-page">our technology</div>
                                    <h2>Frontend</h2>
                                    <div class="page-text">
                                        <p>
                                            We build state-of-the-art frontend solutions based on HTML5 and the latest JavaScript frameworks
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-sub-pages">
                                <div class="col-md-12">
                                    <ul class="lt-list-logos">
                                        <li>
                                            <img src="assets/img/technology/html5.png" alt="">
                                            <span>HTML 5</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/technology/html5.png" alt="">
                                            <span>Bootstrap</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/technology/html5.png" alt="">
                                            <span>Bootstrap</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/technology/html5.png" alt="">
                                            <span>HTML 5</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/technology/html5.png" alt="">
                                            <span>Bootstrap</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/technology/html5.png" alt="">
                                            <span>Bootstrap</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/technology/html5.png" alt="">
                                            <span>HTML 5</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/technology/html5.png" alt="">
                                            <span>Bootstrap</span>
                                        </li>
                                        <li>
                                            <img src="assets/img/technology/html5.png" alt="">
                                            <span>Bootstrap</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="lt-cms fade-in lt-dark">
                    <div class="container cms">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2">
                                <div class="lt-title text-left">
                                    <h2>Lorem ipsum dolor sit amet.</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="cms-text text-white">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem mollitia dolorum libero, eveniet, atque commodi dicta omnis minima? Vel nam illum ducimus, explicabo soluta et necessitatibus! Laudantium eum explicabo laborum assumenda delectus esse, fuga sunt, dolorem consequuntur ad atque a!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="lt-cms fade-in">
                    <div class="container"> 
                        <div class="row">
                            <div class="col-12">
                                <div class="lt-title">
                                    <h2>What we've done</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="grid fade-in">
                                    <div class="grid-sizer"></div>
                                    <div class="grid-item">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/4.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">What Mothers Want</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sed.    
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#ff0000" data-color-end = "#EEF92F"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/2.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">What Mothers Want</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sed.    
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#EEF45F" data-color-end = "#EEA44F"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/3.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">Lorem ipsum dolor sit</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sed.    
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#14191F" data-color-end = "#383D50"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
 
                <section class="lt-about fade-in">
                    <div class="container"> 
                        <div class="row">
                            <div class="col-12">
                                <div class="lt-title">
                                    <h2>Speak to us now about with your business</h2> 
                                    <p>Our engineers are ready to help you.</p>
                                    <a href="lt-getstarted" class="btn btn-lg btn-primary link-popup">
                                        <span data-hover="get started">get started</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- inst-slider-->
                //= template/inst-slider.html
                <!-- .inst-slider -->
                
            </main>
            <!-- .content -->
        </div> 
        <!--wrapper-->

        <!-- footer -->
        //= template/footer.html
        <!-- .footer -->

    <!--other-elements-->
    //= template/other-elements.html
    <!--.other-elements-->

    <!--page-end-->
    <!--scripts-->
    //= template/scripts.html
    <!--.scripts-->
    </body>
</html>