<!DOCTYPE html>
<html lang="en">
    <!--head-->
    //= template/head.html
    <!--.head-->
    <body>
        <!--wrapper-->
        <div class="wrapper">
            <!--header-->
            //= template/header.html
            <!--.header-->

            <!-- content -->
            <main class="content" id="content">
                <!-- wrap-screen -->
 
                <section class="lt-page-works">
                    <div class="container cms">
                        <div class="lt-cms-title fade-in">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="name-page">work</div>
                                    <h2>Our Portfolio</h2>
                                    <div class="page-text">
                                        <p>
                                            We collaborate with startup founders in the process of iterative design, rapid prototyping and lean marketing. Each product is led by a hands-on-work agency partner who directs product success.
                                        </p>
                                    </div>
                                    <div class="filters-button-group">
                                      <a href="" class="active" data-filter="*">All Projects</a>
                                      <a href="" data-filter=".shops">Shops</a>
                                      <a href="" data-filter=".apps">Apps/Products</a>
                                      <a href="" data-filter=".websites">Websites</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="grid-izotop fade-in">
                                    <div class="grid-sizer"></div>
                                    <div class="grid-item grid-item--width2 shops" data-category="shops">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/1.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">What Mothers Want</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet.  
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#9899F0" data-color-end = "#EEF94F"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item apps" data-category="apps">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/2.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">What Mothers Want</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet.  
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#ff9000" data-color-end = "#EEF94F"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item apps shops" data-category="apps, shops">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/3.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">What Mothers Want</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet.   
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#ff0000" data-color-end = "#EEF92F"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item websites" data-category="websites">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/4.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">What Mothers Want</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet.   
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#EEF45F" data-color-end = "#EEA44F"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item websites" data-category="websites">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/5.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">Lorem ipsum dolor sit.</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet.   
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#14191F" data-color-end = "#383D50"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="lt-about fade-in">
                    <div class="container"> 
                        <div class="row">
                            <div class="col-12">
                                <div class="lt-title">
                                    <h2>Speak to us now about with your business</h2> 
                                    <p>Our engineers are ready to help you.</p>
                                    <a href="lt-getstarted" class="btn btn-lg btn-primary link-popup">
                                        <span data-hover="get started">get started</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- inst-slider-->
                //= template/inst-slider.html
                <!-- .inst-slider -->
            </main>
            <!-- .content -->
        </div> 
        <!--wrapper-->

        <!-- footer -->
        //= template/footer.html
        <!-- .footer -->

    <!--other-elements-->
    //= template/other-elements.html
    <!--.other-elements-->

    <!--page-end-->
    <!--scripts-->
    //= template/scripts.html
    <!--.scripts-->
    </body>
</html>