<!DOCTYPE html>
<html lang="en">
    <!--head-->
    <head>
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
        <title>Gstuff</title>
    
    
        <link href="assets/css/vendor.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <!--.head-->
    <body>
        <!--wrapper-->
        <div class="wrapper">
            <!--header-->
            <header id="header">
                <div class="container">
                    <div class="row row-header">
                        <a href="index.html" class="site-logo">
                            <img src="assets/img/site-logo.png" alt="">
                        </a>
                        <div id = "nav-btn" class = "nav-btn hidden-md-up">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header-right col">
                            <div class="row align-items-center">
                                <div class="col">
                                    <ul class="header-nav">
                                        <li>
                                            <a href="services">services</a>
                                            <div class="header-widget">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-md-3"><a href="services.html" class="sub-nav">Web-Development</a></div>
                                                        <div class="col-md-3"><a href="" class="sub-nav">Mobile Apps</a></div>
                                                        <div class="col-md-3"><a href="" class="sub-nav">Creative Design</a></div>
                                                        <div class="col-md-3"><a href="" class="sub-nav">Life Time Support</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="technology" class="active">technology</a>
                                            <div class="header-widget">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-12 col-sm-4">
                                                            <a href="technology.html" class="sub-nav">
                                                                <img src="assets/img/technology/html5.png" alt="">
                                                                <span>FrontEnd</span>
                                                            </a>
                                                        </div>
                                                        <div class="col-12 col-sm-4">
                                                            <a href="" class="sub-nav">
                                                                <img src="assets/img/technology/php.png" alt="">
                                                                <span>BackEnd</span>
                                                            </a>
                                                        </div>
                                                        <div class="col-12 col-sm-4">
                                                            <a href="" class="sub-nav">
                                                                <img src="assets/img/technology/cms.png" alt="">
                                                                <span>CMS</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="work.html">work</a>
                                        </li>
                                        <li>
                                            <a href="about.html">about</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">blog</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-auto">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <a class="header-email" href="mailto:hello@gstuff.com">hello@gstuff.com</a>
                                        </div>
                                        <div class="col-md-auto header-contact">
                                            <a href="lt-contact-us" class="btn btn-primary link-popup">
                                                <span data-hover="Contact us">Contact us</span>
                                            </a>
                                        </div>
                                        <div class="col-12 col-md-auto">
                                            <div class="header-languages">
                                               <a class="active" href="">en</a>
                                               <a href="">ua</a>
                                               <a href="">ru</a>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--.header-->

            <!-- content -->
            <main class="content" id="content">
                <!-- wrap-screen -->
 
                <section>
                    <div class="container cms">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="lt-cms-title fade-in">
                                    <div class="name-page">About</div>
                                    <h2>We are <span class="line">good stuff</span></h2>
                                    <div class="page-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, facilis.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="lt-cms fade-in lt-dark">
                    <div class="container cms"> 
                        <div class="row">
                            <div class="col-12">
                                <div class="lt-title text-left">
                                    <h2>Our advantages</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="list-number">
                                            <span>01</span>
                                            <div class="list-text">
                                                <div class="title">Fresh ideas</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, totam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="list-number">
                                            <span>02</span>
                                            <div class="list-text">
                                                <div class="title">UI/UX</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, totam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="list-number">
                                            <span>03</span>
                                            <div class="list-text">
                                                <div class="title">Ultra responsive</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, totam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="list-number">
                                            <span>04</span>
                                            <div class="list-text">
                                                <div class="title">Clear code</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, totam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="list-number">
                                            <span>05</span>
                                            <div class="list-text">
                                                <div class="title">Software testing</div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, totam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="lt-cms fade-in">
                    <div class="container"> 
                        <div class="row">
                            <div class="col-12">
                                <div class="lt-title">
                                    <h2>What we've done</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="grid fade-in">
                                    <div class="grid-sizer"></div>
                                    <div class="grid-item">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/4.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">What Mothers Want</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sed.    
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#ff0000" data-color-end = "#EEF92F"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/2.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">What Mothers Want</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sed.    
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#EEF45F" data-color-end = "#EEA44F"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-img">
                                            <img src="assets/img/blog/3.jpg" alt="">
                                            <div class="tile-content">
                                                <span class="category">Ray-Ban</span>
                                                <h2>
                                                    <a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, esse!</a>
                                                </h2>
                                                <p class="description">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, sed.    
                                                </p>
                                            </div>
                                            <a href="" class="cta">View the case study</a>
                                            <div class="filter-tags">
                                                <span class="filter">Content</span>
                                                <span class="filter">Websites</span>
                                            </div>
                                            <div class="gradient" data-color-start = "#14191F" data-color-end = "#383D50"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
 
                <section class="lt-about fade-in">
                    <div class="container"> 
                        <div class="row">
                            <div class="col-12">
                                <div class="lt-title">
                                    <h2>Speak to us now about with your business</h2> 
                                    <p>Our engineers are ready to help you.</p>
                                    <a href="lt-getstarted" class="btn btn-lg btn-primary link-popup">
                                        <span data-hover="get started">get started</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- inst-slider-->
                <section class="lt-ins-photos">
                    <div class="inst-slider"> 
                        <a href="" class="photo-item">
                            <img src="assets/img/instagram/1.jpg" alt="">
                        </a>
                        <a href="" class="photo-item">
                            <img src="assets/img/instagram/2.jpg" alt="">
                        </a>
                        <a href="" class="photo-item">
                            <img src="assets/img/instagram/3.jpg" alt="">
                        </a>
                        <a href="" class="photo-item">
                            <img src="assets/img/instagram/4.jpg" alt="">
                        </a>
                        <a href="" class="photo-item">
                            <img src="assets/img/instagram/5.jpg" alt="">
                        </a>
                        <a href="" class="photo-item">
                            <img src="assets/img/instagram/6.jpg" alt="">
                        </a>
                        <a href="" class="photo-item">
                            <img src="assets/img/instagram/7.jpg" alt="">
                        </a>
                        <a href="" class="photo-item">
                            <img src="assets/img/instagram/8.jpg" alt="">
                        </a>
                    </div>
                </section>
                <!-- .inst-slider -->
            </main>
            <!-- .content -->
        </div> 
        <!--wrapper-->

        <!-- footer -->
        <footer id="footer">
            <div class="lt-footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <p>© 2017 gstuff. All rights reserved</p>
                        </div>
                        <div class="col-6">
                            <div class="lt-footer-social">
                                <a href="">Dribbble</a>
                                <a href="">Behance</a>
                                <a href="">Facebook</a>
                                <a href="">LinkedIn</a>
                                <a href="">Instagram</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
         <!-- /  -->
        <!-- .footer -->

    <!--other-elements-->
    <div id="lt-contact-us" class="lt-popup">
        <a href="" class="popup-close"><i class="icon-close"></i></a>
        <div class="lt-scroll">
            <div class="lt-contact-us">
                <h2>Let's get in touch</h2>
                <form action="">
                    <div class="input-group border-top">
                        <label for="l1">Name</label>
                        <input id="l1" type="text" class="start-focus" name="data[name]">
                        <span></span>
                    </div>
                    <div class="input-group">
                        <label for="l2">Phone</label>
                        <input id="l2" type="text" name="data[phone]">
                        <span></span>
                    </div>
                    <div class="input-group">
                        <label for="l3">E-mail</label>
                        <input id="l3" type="email" name="data[mail]">
                        <span></span>
                    </div>
                    <div class="textarea-group">
                        <label for="l4">SHORT INFO ABOUT PROJECT</label>
                        <textarea id="l4" name="" name="data[message]"></textarea>
                        <span></span>
                    </div>
                    <div class="wrap-btn">
                        <button class="btn-full btn btn-lg btn-hover-wh">
                            <span data-hover="get started">submit</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="lt-getstarted" class="lt-popup">
        <a href="" class="popup-close"><i class="icon-close"></i></a>
        <div class="lt-scroll">
            <div class="lt-getstarted">
                <h2>Let's build products together!</h2>
                <form action="">
                    <div class="row-checkbox">
                        <div class="checkbox">
                            <input id="website" type="checkbox" name="data[website]">
                            <label for="website">Website</label>
                        </div>
                        <div class="checkbox">
                            <input id="app" type="checkbox" name="data[app]">
                            <label for="app">App</label>
                        </div>
                        <div class="checkbox">
                            <input id="other" type="checkbox" name="data[other]">
                            <label for="other">Other</label>
                        </div>
                        <div class="checkbox">
                            <input id="frontend" type="checkbox" name="data[frontend]">
                            <label for="frontend">Front-End</label>
                        </div>
                        <div class="checkbox">
                            <input id="backend" type="checkbox" name="data[backend]">
                            <label for="backend">Backend</label>
                        </div>
                        <div class="checkbox">
                            <input id="cms" type="checkbox" name="data[cms]">
                            <label for="cms">cms</label>
                        </div>
                    </div>
                    <p class="center">
                        What is your budget for this project?
                    </p>
                    <div class="wrap-range">
                        <input type="text" id="slider-price" name="data[price]" value="" />
                    </div>
                    <div class="input-group">
                        <label for="l6">Name</label>
                        <input id="l6" type="text" class="start-focus" name="data[name]">
                        <span></span>
                    </div>
                    <div class="input-group">
                        <label for="l7">Company</label>
                        <input id="l7" type="text" name="data[company]">
                        <span></span>
                    </div>
                    <div class="input-group">
                        <label for="l8">Email</label>
                        <input id="l8" type="email" name="data[mail]">
                        <span></span>
                    </div>
                    <div class="input-group">
                        <label for="l9">Location</label>
                        <input id="l9" type="text" name="data[location]">
                        <span></span>
                    </div>
                    <div class="textarea-group">
                        <label for="l10">SHORT INFO ABOUT PROJECT</label>
                        <textarea id="l10" name="" name="data[message]"></textarea>
                        <span></span>
                    </div>
                    <div class="lt-btn-file">
                        <div class="label-btn"><i class="icon-file"></i>You haven't selected a file yet</div>
                        <input type="file">
                    </div>
                    <p class="center">
                        How did you hear about us?
                    </p>
                    <div class="select-group">
                        <select class="style-select" name="">
                            <option value="">Social media</option>
                            <option value="">Friends</option>
                            <option value="">News</option>
                        </select>
                    </div>
                    <div class="wrap-btn">
                        <button class="btn-full btn btn-lg btn-hover-wh">
                            <span data-hover="get started">submit</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div id="lt-video-popup" class="lt-fancybox">
        <img src="assets/img/video-gif.gif" alt="">
    </div>
    <!--.other-elements-->

    <!--page-end-->
    <!--scripts-->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/main.js"></script>
    <!--.scripts-->
    </body>
</html>