<!DOCTYPE html>
<html lang="en">
    <!--head-->
    <head>
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
        <title>Gstuff</title>
    
    
        <link href="assets/css/vendor.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <!--.head-->
    <body class="light-bg">
        <!--wrapper-->
        <div class="wrapper">
            <!--header-->
            <header id="header">
                <div class="container">
                    <div class="row row-header">
                        <a href="index.html" class="site-logo">
                            <img src="assets/img/site-logo.png" alt="">
                        </a>
                        <div id = "nav-btn" class = "nav-btn hidden-md-up">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="header-right col">
                            <div class="row align-items-center">
                                <div class="col">
                                    <ul class="header-nav">
                                        <li>
                                            <a href="services">services</a>
                                            <div class="header-widget">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-md-3"><a href="services.html" class="sub-nav">Web-Development</a></div>
                                                        <div class="col-md-3"><a href="" class="sub-nav">Mobile Apps</a></div>
                                                        <div class="col-md-3"><a href="" class="sub-nav">Creative Design</a></div>
                                                        <div class="col-md-3"><a href="" class="sub-nav">Life Time Support</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="technology" class="active">technology</a>
                                            <div class="header-widget">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-12 col-sm-4">
                                                            <a href="technology.html" class="sub-nav">
                                                                <img src="assets/img/technology/html5.png" alt="">
                                                                <span>FrontEnd</span>
                                                            </a>
                                                        </div>
                                                        <div class="col-12 col-sm-4">
                                                            <a href="" class="sub-nav">
                                                                <img src="assets/img/technology/php.png" alt="">
                                                                <span>BackEnd</span>
                                                            </a>
                                                        </div>
                                                        <div class="col-12 col-sm-4">
                                                            <a href="" class="sub-nav">
                                                                <img src="assets/img/technology/cms.png" alt="">
                                                                <span>CMS</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="work.html">work</a>
                                        </li>
                                        <li>
                                            <a href="about.html">about</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">blog</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-auto">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <a class="header-email" href="mailto:hello@gstuff.com">hello@gstuff.com</a>
                                        </div>
                                        <div class="col-md-auto header-contact">
                                            <a href="lt-contact-us" class="btn btn-primary link-popup">
                                                <span data-hover="Contact us">Contact us</span>
                                            </a>
                                        </div>
                                        <div class="col-12 col-md-auto">
                                            <div class="header-languages">
                                               <a class="active" href="">en</a>
                                               <a href="">ua</a>
                                               <a href="">ru</a>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!--.header-->

            <!-- content -->
            <main class="content" id="content">
                <!-- wrap-screen -->
 
                <section>
                    <div class="container cms">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <div class="lt-cms-title">
                                    <h2>Our Blog</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="lt-grid-blog">
                    <div class="container cms">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="grid-blog">
                                    <div class="grid-sizer"></div>
                                    <div class="grid-item-blog">
                                        <div class="blog-img">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
                                        </div>
                                        <div class="blog-cms">
                                            <h4>A simple, engaging, and educational brand-first platform</h4>
                                            <p>We love to create apps, websites and identities for businesses of any size to transform, grow and stand out.</p>
                                        </div>
                                        <div class="blog-footer">
                                            <div class="blog-date">
                                                21.02.2017
                                            </div>
                                            <a href="blog-page.html">show more</a>
                                        </div>
                                    </div>
                                   <div class="grid-item-blog">
                                        <div class="blog-img">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
                                        </div> 
                                        <div class="blog-cms">
                                           <h4>A simple, engaging, and educational brand-first platform</h4>
                                           <p>We love to create apps, websites and identities for businesses of any size to transform, grow and stand out.</p>
                                        </div>
                                        <div class="blog-footer">
                                            <div class="blog-date">
                                                21.02.2017
                                            </div>
                                            <a href="">show more</a>
                                        </div>
                                   </div>
                                   <div class="grid-item-blog">
                                        <div class="blog-img">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" />
                                        </div>
                                        <div class="blog-cms">
                                           <h4>A simple, engaging, and educational brand-first platform</h4>
                                           <p>We love to create apps, websites and identities for businesses of any size to transform, grow and stand out.</p>
                                        </div>
                                        <div class="blog-footer">
                                            <div class="blog-date">
                                                21.02.2017
                                            </div>
                                            <a href="">show more</a>
                                        </div>
                                   </div>
                                   <div class="grid-item-blog">
                                        <div class="blog-img">
                                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" />
                                        </div>
                                        <div class="blog-cms">
                                            <h4>A simple, engaging, and educational brand-first platform</h4>
                                            <p>We love to create apps, websites and identities for businesses of any size to transform, grow and stand out.</p>
                                        </div>
                                        <div class="blog-footer">
                                            <div class="blog-date">
                                                21.02.2017
                                            </div>
                                            <a href="">show more</a>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </main>
            <!-- .content -->
        </div> 
        <!--wrapper-->

        <!-- footer -->
        <footer id="footer">
            <div class="lt-footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <p>© 2017 gstuff. All rights reserved</p>
                        </div>
                        <div class="col-6">
                            <div class="lt-footer-social">
                                <a href="">Dribbble</a>
                                <a href="">Behance</a>
                                <a href="">Facebook</a>
                                <a href="">LinkedIn</a>
                                <a href="">Instagram</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
         <!-- /  -->
        <!-- .footer -->

    <!--other-elements-->
    <div id="lt-contact-us" class="lt-popup">
        <a href="" class="popup-close"><i class="icon-close"></i></a>
        <div class="lt-scroll">
            <div class="lt-contact-us">
                <h2>Let's get in touch</h2>
                <form action="">
                    <div class="input-group border-top">
                        <label for="l1">Name</label>
                        <input id="l1" type="text" class="start-focus" name="data[name]">
                        <span></span>
                    </div>
                    <div class="input-group">
                        <label for="l2">Phone</label>
                        <input id="l2" type="text" name="data[phone]">
                        <span></span>
                    </div>
                    <div class="input-group">
                        <label for="l3">E-mail</label>
                        <input id="l3" type="email" name="data[mail]">
                        <span></span>
                    </div>
                    <div class="textarea-group">
                        <label for="l4">SHORT INFO ABOUT PROJECT</label>
                        <textarea id="l4" name="" name="data[message]"></textarea>
                        <span></span>
                    </div>
                    <div class="wrap-btn">
                        <button class="btn-full btn btn-lg btn-hover-wh">
                            <span data-hover="get started">submit</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="lt-getstarted" class="lt-popup">
        <a href="" class="popup-close"><i class="icon-close"></i></a>
        <div class="lt-scroll">
            <div class="lt-getstarted">
                <h2>Let's build products together!</h2>
                <form action="">
                    <div class="row-checkbox">
                        <div class="checkbox">
                            <input id="website" type="checkbox" name="data[website]">
                            <label for="website">Website</label>
                        </div>
                        <div class="checkbox">
                            <input id="app" type="checkbox" name="data[app]">
                            <label for="app">App</label>
                        </div>
                        <div class="checkbox">
                            <input id="other" type="checkbox" name="data[other]">
                            <label for="other">Other</label>
                        </div>
                        <div class="checkbox">
                            <input id="frontend" type="checkbox" name="data[frontend]">
                            <label for="frontend">Front-End</label>
                        </div>
                        <div class="checkbox">
                            <input id="backend" type="checkbox" name="data[backend]">
                            <label for="backend">Backend</label>
                        </div>
                        <div class="checkbox">
                            <input id="cms" type="checkbox" name="data[cms]">
                            <label for="cms">cms</label>
                        </div>
                    </div>
                    <p class="center">
                        What is your budget for this project?
                    </p>
                    <div class="wrap-range">
                        <input type="text" id="slider-price" name="data[price]" value="" />
                    </div>
                    <div class="input-group">
                        <label for="l6">Name</label>
                        <input id="l6" type="text" class="start-focus" name="data[name]">
                        <span></span>
                    </div>
                    <div class="input-group">
                        <label for="l7">Company</label>
                        <input id="l7" type="text" name="data[company]">
                        <span></span>
                    </div>
                    <div class="input-group">
                        <label for="l8">Email</label>
                        <input id="l8" type="email" name="data[mail]">
                        <span></span>
                    </div>
                    <div class="input-group">
                        <label for="l9">Location</label>
                        <input id="l9" type="text" name="data[location]">
                        <span></span>
                    </div>
                    <div class="textarea-group">
                        <label for="l10">SHORT INFO ABOUT PROJECT</label>
                        <textarea id="l10" name="" name="data[message]"></textarea>
                        <span></span>
                    </div>
                    <div class="lt-btn-file">
                        <div class="label-btn"><i class="icon-file"></i>You haven't selected a file yet</div>
                        <input type="file">
                    </div>
                    <p class="center">
                        How did you hear about us?
                    </p>
                    <div class="select-group">
                        <select class="style-select" name="">
                            <option value="">Social media</option>
                            <option value="">Friends</option>
                            <option value="">News</option>
                        </select>
                    </div>
                    <div class="wrap-btn">
                        <button class="btn-full btn btn-lg btn-hover-wh">
                            <span data-hover="get started">submit</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div id="lt-video-popup" class="lt-fancybox">
        <img src="assets/img/video-gif.gif" alt="">
    </div>
    <!--.other-elements-->

    <!--page-end-->
    <!--scripts-->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/main.js"></script>
    <!--.scripts-->
    </body>
</html>